{
  "name": "@multichat-adslogin/chat-widget",
  "version": "0.3.0",
  "type": "module",
  "description": "Embeddable React chat widget for the Nuvemchat / MultiChat Live Chat API. Single component, drag-and-drop attachments, realtime via Laravel Reverb, dynamic initial chat options.",
  "keywords": [
    "chat",
    "chat-widget",
    "react",
    "live-chat",
    "customer-support",
    "nuvemchat",
    "multichat",
    "reverb",
    "websocket",
    "embed"
  ],
  "license": "MIT",
  "author": "MultiChat",
  "homepage": "https://github.com/hanafiabdilah/chat-widget#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanafiabdilah/chat-widget.git"
  },
  "bugs": {
    "url": "https://github.com/hanafiabdilah/chat-widget/issues"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/chat-widget.cjs",
  "module": "./dist/chat-widget.mjs",
  "exports": {
    ".": {
      "import": "./dist/chat-widget.mjs",
      "require": "./dist/chat-widget.cjs"
    },
    "./styles.css": "./dist/chat-widget.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "lucide-react": ">=0.300.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "lucide-react": "^0.383.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.3"
  }
}
